<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1119" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bills" ZOrder="49" X="322" Y="70" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:billsreturn" ZOrder="48" X="322" Y="369" Height="170" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dealerpayments" ZOrder="47" X="322" Y="1171" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:items" ZOrder="46" X="834" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:moves" ZOrder="45" X="1080" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:names" ZOrder="44" X="70" Y="70" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:payments" ZOrder="43" X="322" Y="1394" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:purchasebills" ZOrder="42" X="322" Y="649" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasebillsreturn" ZOrder="41" X="322" Y="910" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasesitems" ZOrder="40" X="612" Y="649" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasesitemsreturn" ZOrder="39" X="648" Y="910" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salesitems" ZOrder="38" X="560" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:salesitemsreturn" ZOrder="37" X="596" Y="369" Height="189" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spendings" ZOrder="36" X="1332" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:staticassests" ZOrder="35" X="1605" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vault" ZOrder="34" X="1609" Y="503" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:collected" ZOrder="9" X="1611" Y="273" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:paid" ZOrder="8" X="1608" Y="388" Height="96" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PurchaseDetails" ZOrder="7" X="1071" Y="975" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SalesDetails" ZOrder="6" X="1344" Y="879" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseReturnDetails" ZOrder="5" X="1317" Y="757" Height="75" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SalesReturnDetails" ZOrder="4" X="1073" Y="887" Height="75" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TotalBills" ZOrder="18" X="1080" Y="265" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalEarnings" ZOrder="14" X="1075" Y="746" Height="114" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TotalPurchase" ZOrder="17" X="1082" Y="389" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalBillsReturn" ZOrder="16" X="1306" Y="264" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalPurchasesReturn" ZOrder="15" X="1306" Y="393" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalPruchaseRemaining" ZOrder="13" X="1079" Y="503" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalPurchasereturnRemaining" ZOrder="11" X="1307" Y="504" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalBillsRemaining" ZOrder="12" X="1077" Y="632" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalBillsreturnRemaining" ZOrder="10" X="1308" Y="628" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SalesItemsDetails" ZOrder="3" X="1350" Y="967" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseItemsDetails" ZOrder="2" X="1118" Y="1054" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AllBills" ZOrder="24" X="646" Y="1138" Height="198" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TotalSpendings" ZOrder="1" X="1324" Y="-34" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_bills_names1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_billsreturn_names1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dealerpayments_names1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payments_names1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasebills_names1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasebillsreturn_names1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_purchasebills1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items10" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitemsreturn_purchasebillsreturn1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_bills1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items10" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitemsreturn_billsreturn1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>