<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agents" ZOrder="22" X="70" Y="70" Height="156" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:bills" ZOrder="21" X="320" Y="70" Height="173" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dealerpayments" ZOrder="20" X="1909" Y="70" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:dealers" ZOrder="19" X="1656" Y="70" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:items" ZOrder="18" X="826" Y="70" Height="156" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:payments" ZOrder="17" X="320" Y="347" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:purchasebills" ZOrder="16" X="1370" Y="70" Height="173" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:purchasesitems" ZOrder="15" X="1069" Y="70" Height="190" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:salesitems" ZOrder="14" X="555" Y="70" Height="207" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:spendings" ZOrder="13" X="2212" Y="70" Height="122" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:vault" ZOrder="12" X="2481" Y="70" Height="122" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:collected" ZOrder="11" X="2721" Y="70" Height="88" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:paid" ZOrder="10" X="2983" Y="70" Height="88" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ItemsSales" ZOrder="1" X="583" Y="309" Height="173" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_bills_agents1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dealerpayments_dealers1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payments_agents1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasebills_dealers1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_purchasebills1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_bills1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>