<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agents" ZOrder="1" X="49" Y="69" Height="139" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:bills" ZOrder="17" X="65" Y="256" Height="173" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dealerpayments" ZOrder="16" X="1406" Y="488" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:dealers" ZOrder="15" X="1406" Y="697" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:items" ZOrder="14" X="576" Y="488" Height="156" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:payments" ZOrder="13" X="392" Y="202" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:purchasebills" ZOrder="12" X="1120" Y="488" Height="173" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:purchasesitems" ZOrder="11" X="819" Y="488" Height="190" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:salesitems" ZOrder="10" X="197" Y="487" Height="207" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Bills_Agents1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DealerPayments_PurchaseBills1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payments_Bills1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PurchaseBills_Dealers1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_PurchaseBills1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_Bills1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>