<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="96" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agents" ZOrder="23" X="70" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bills" ZOrder="22" X="323" Y="70" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dealerpayments" ZOrder="21" X="1931" Y="70" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dealers" ZOrder="20" X="1675" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:items" ZOrder="19" X="835" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payments" ZOrder="6" X="163" Y="381" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:purchasebills" ZOrder="18" X="1385" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasesitems" ZOrder="17" X="1081" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salesitems" ZOrder="16" X="561" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spendings" ZOrder="15" X="407" Y="513" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:vault" ZOrder="4" X="402" Y="446" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:collected" ZOrder="3" X="641" Y="377" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:paid" ZOrder="2" X="638" Y="447" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SalesDetails" ZOrder="5" X="405" Y="379" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseDetails" ZOrder="1" X="403" Y="581" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_bills_agents1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dealerpayments_dealers1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payments_agents1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasebills_dealers1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_purchasebills1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_bills1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>