<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="501" ViewPortY="577" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agents" ZOrder="41" X="828" Y="611" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:bills" ZOrder="40" X="590" Y="611" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:billsreturn" ZOrder="39" X="964" Y="1061" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dealerpayments" ZOrder="38" X="1166" Y="70" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dealers" ZOrder="37" X="910" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:items" ZOrder="36" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:moves" ZOrder="35" X="1473" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payments" ZOrder="34" X="1081" Y="611" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:purchasebills" ZOrder="33" X="620" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasebillsreturn" ZOrder="32" X="656" Y="350" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasesitems" ZOrder="31" X="316" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasesitemsreturn" ZOrder="10" X="303" Y="326" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salesitems" ZOrder="12" X="316" Y="611" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:salesitemsreturn" ZOrder="11" X="316" Y="910" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spendings" ZOrder="30" X="1725" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:staticassests" ZOrder="29" X="1998" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vault" ZOrder="28" X="2283" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:collected" ZOrder="27" X="2526" Y="70" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:paid" ZOrder="26" X="2793" Y="70" Height="96" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PurchaseDetails" ZOrder="15" X="1708" Y="376" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesDetails" ZOrder="5" X="1487" Y="374" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseReturnDetails" ZOrder="14" X="1922" Y="375" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesReturnDetails" ZOrder="13" X="1488" Y="557" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesDetailsٌReport" ZOrder="1" X="588" Y="840" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_bills_agents1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bills_agents10" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dealerpayments_dealers1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payments_agents1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasebills_dealers1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasebills_dealers10" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_purchasebills1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_bills1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitems_items10" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_purchasesitemsreturn_purchasebillsreturn1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitems_items10" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_salesitemsreturn_billsreturn1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bills_agents11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bills_agents101" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_payments_agents11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>